# list of sql statements 
# get.logins=select username, password from login; 
get.logins=select regFirstName,regLastName,regemail,regUserName,regPass1,regPass2,regPhoneTextBox,language from TestCase3;
# select * from TestCase(Table name);